Contactinformatie groep 6:
Locatie: HG 10.61

Lasse Blauwbroek
E-mailadres(sen):
l.blaauwbroek@student.tue.nl

Tim van Dalen
E-mailadres(sen):
tim@timvdalen.nl

Femke Jansen
E-mailadres(sen):
f.j.m.jansen@student.tue.nl
femke_jm@hotmail.com
Telefoonnummer(s):
Huis: 049-9397247
Mobiel: 06-50973224

Tony Nan
E-mailadres(sen):
t.nan@student.tue.nl

Jeroen Peters 
E-mailadres(sen):
jeroentjuh_peters@hotmail.com

Ferry Timmers
E-mailadres(sen):
f.timmers@student.tue.nl

------------------------------------------------------
Coördinator:
T.A.C. Willemse
T.A.C.Willemse@tue.nl
HG 6.76

------------------------------------------------------
Tutor:
Kevin van der Pol
k.v.d.pol@student.tue.nl