Cubes == { x : powerset natnum | forall y : x | exists z : natnum | y^3 = z }

.-- Median ---------------------------------------------------------------
|
|  s? : powerset natnum
|  m! : natnum
|
+-------------------------------------------------------------------------
|
| exists a,b : powerset s? [ a union b union m! = s?
|                            a intersect b = empty
|                            m! not elementof (a union b)
|                            ( count a - count b = 0
|                              or absolute (count a - count b) = 1 )
|                            forall x : a, y : b | x < m! < y ]
|            
'-------------------------------------------------------------------------

| Input : seq natnum

| Output : natnum
|
+-------------------------------------------------------------------------
|
| exists X : Cubes [ X subset ran Input
|                    all Y : ran Input \ X | Y notsubset Cubes
|                    Output = Median(X) ]
|