<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120215110403" modified="D:20120227151705"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 32" stroke="black">
240 704 m
240 656 l
336 656 l
336 704 l
h
</path>
<path matrix="1 0 0 1 32 64" stroke="black">
272 768 m
288 736 l
304 768 l
304 768 l
h
</path>
<path matrix="1 0 0 1 32 32" stroke="black" arrow="normal/normal">
288 736 m
288 704 l
</path>
<path matrix="1 0 0 1 32 -80" stroke="black">
240 704 m
240 656 l
336 656 l
336 704 l
h
</path>
<path matrix="1 0 0 1 -48 -448" stroke="black">
240 704 m
240 656 l
336 656 l
336 704 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black" arrow="normal/normal">
288 656 m
288 624 l
</path>
<text matrix="1 0 0 1 208 8" transformations="translations" pos="64 592" stroke="black" type="minipage" width="96" height="19.413" depth="14.46" valign="center" size="LARGE" style="center">Robot
movement</text>
<text matrix="1 0 0 1 128 -360" transformations="translations" pos="64 592" stroke="black" type="minipage" width="96" height="21.082" depth="16.14" valign="center" size="LARGE" style="center">Tiles
exchange</text>
<path matrix="1 0 0 1 -112 -560" stroke="black">
240 704 m
240 656 l
336 656 l
336 704 l
h
</path>
<path matrix="1 0 0 1 16 -560" stroke="black">
240 704 m
240 656 l
336 656 l
336 704 l
h
</path>
<text matrix="1 0 0 1 64 -472" transformations="translations" pos="64 592" stroke="black" type="minipage" width="96" height="21.082" depth="16.14" valign="center" size="LARGE" style="center">Ordinair
exchange</text>
<text matrix="1 0 0 1 192 -472" transformations="translations" pos="64 592" stroke="black" type="minipage" width="96" height="21.082" depth="16.14" valign="center" size="LARGE" style="center">Special
exchange</text>
<path matrix="1 0 0 1 -64 -192" stroke="black">
240 704 m
240 656 l
336 656 l
336 704 l
h
</path>
<path matrix="1 0 0 1 128 -192" stroke="black">
240 704 m
240 656 l
336 656 l
336 704 l
h
</path>
<use matrix="1 0 0 1 144 32" name="mark/disk(sx)" pos="176 512" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 32" stroke="black" arrow="normal/normal">
176 544 m
176 512 l
</path>
<path matrix="1 0 0 1 144 32" stroke="black" arrow="normal/normal">
176 512 m
80 512 l
80 480 l
</path>
<path matrix="1 0 0 1 144 32" stroke="black" arrow="normal/normal">
176 512 m
272 512 l
272 480 l
</path>
<text matrix="1 0 0 1 112 -104" transformations="translations" pos="64 592" stroke="black" type="minipage" width="96" height="10.04" depth="5.07" valign="center" size="LARGE" style="center">Accept</text>
<text matrix="1 0 0 1 304 -104" transformations="translations" pos="64 592" stroke="black" type="minipage" width="96" height="10.04" depth="5.07" valign="center" size="LARGE" style="center">Reject</text>
<path matrix="1 0 0 1 -176 -336" stroke="black">
240 704 m
240 656 l
336 656 l
336 704 l
h
</path>
<path matrix="1 0 0 1 -48 -336" stroke="black">
240 704 m
240 656 l
336 656 l
336 704 l
h
</path>
<path matrix="1 0 0 1 80 -336" stroke="black">
240 704 m
240 656 l
336 656 l
336 704 l
h
</path>
<path matrix="1 0 0 1 208 -336" stroke="black">
240 704 m
240 656 l
336 656 l
336 704 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black" arrow="normal/normal">
192 464 m
192 400 l
</path>
<text matrix="1 0 0 1 0 -248" transformations="translations" pos="64 592" stroke="black" type="minipage" width="96" height="8.465" depth="3.49" valign="center" size="LARGE" style="center">Normal
tile</text>
<text matrix="1 0 0 1 128 -248" transformations="translations" pos="64 592" stroke="black" type="minipage" width="96" height="8.465" depth="3.49" valign="center" size="LARGE" style="center">Hint
tile</text>
<text matrix="1 0 0 1 256 -248" transformations="translations" pos="64 592" stroke="black" type="minipage" width="96" height="10.144" depth="5.16" valign="center" size="LARGE" style="center">Conveyor
tile</text>
<text matrix="1 0 0 1 384 -248" transformations="translations" pos="64 592" stroke="black" type="minipage" width="96" height="8.465" depth="3.49" valign="center" size="LARGE" style="center">Home
tile</text>
<text matrix="1 0 0 1 208 120" transformations="translations" pos="64 592" stroke="black" type="minipage" width="96" height="8.465" depth="3.49" valign="center" size="LARGE" style="center">Initialize</text>
<path matrix="1 0 0 1 208 -416" stroke="black">
240 704 m
240 656 l
336 656 l
336 704 l
h
</path>
<text matrix="1 0 0 1 384 -328" transformations="translations" pos="64 592" stroke="black" type="minipage" width="96" height="10.144" depth="5.16" valign="center" size="LARGE" style="center">End
game</text>
<path matrix="1 0 0 1 416 -112" stroke="black" arrow="normal/normal">
80 432 m
80 400 l
</path>
<path stroke="black" arrow="normal/normal">
496 240 m
496 208 l
576 208 l
576 768 l
320 768 l
</path>
<path matrix="1 0 0 1 32 64" stroke="black" arrow="normal/normal">
288 736 m
288 704 l
</path>
<use matrix="1 0 0 1 32 144" name="mark/disk(sx)" pos="288 624" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 32" stroke="black" arrow="normal/normal">
288 656 m
288 624 l
</path>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 64" name="mark/disk(sx)" pos="144 112" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 64" stroke="black" arrow="normal/normal">
144 144 m
144 112 l
</path>
<path matrix="1 0 0 1 96 64" stroke="black" arrow="normal/normal">
144 112 m
80 112 l
80 80 l
</path>
<path matrix="1 0 0 1 96 64" stroke="black" arrow="normal/normal">
144 112 m
208 112 l
208 80 l
</path>
<use matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="208 320" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 -32" stroke="black" arrow="normal/normal">
80 352 m
80 320 l
208 320 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" arrow="normal/normal">
208 352 m
208 320 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" arrow="normal/normal">
336 352 m
336 320 l
208 320 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" arrow="normal/normal">
208 320 m
208 288 l
</path>
<use matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 -32" stroke="black" arrow="normal/normal">
192 432 m
80 432 l
80 400 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" arrow="normal/normal">
192 432 m
208 432 l
208 400 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" arrow="normal/normal">
192 432 m
336 432 l
336 400 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" arrow="normal/normal">
192 432 m
464 432 l
464 400 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" arrow="normal/normal">
384 464 m
384 432 l
464 432 l
464 656 l
288 656 l
</path>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="208 64" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 0" stroke="black" arrow="normal/normal">
144 96 m
144 64 l
208 64 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" arrow="normal/normal">
272 96 m
272 64 l
208 64 l
</path>
<path stroke="black" arrow="normal/normal">
240 64 m
240 32 l
32 32 l
32 656 l
320 656 l
</path>
</page>
</ipe>
